
Call:
glm(formula = cens ~ age + rcspline.eval(age, knots = agekn0) + 
    wagestatus + male + race, family = binomial(), data = cens_data, 
    weights = conf_weight)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -4.4944883  1.2042840  -3.732  0.00019 ***
age                                  0.0077014  0.0592388   0.130  0.89656    
rcspline.eval(age, knots = agekn0)1  0.0001518  0.2029907   0.001  0.99940    
rcspline.eval(age, knots = agekn0)2  0.0272216  0.4916656   0.055  0.95585    
wagestatus                           0.6584980  0.1103501   5.967 2.41e-09 ***
male                                 1.4943357  0.1063133  14.056  < 2e-16 ***
raceW                                0.0371182  0.1006373   0.369  0.71225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4428.6  on 9999  degrees of freedom
Residual deviance: 4140.0  on 9993  degrees of freedom
AIC: 4154

Number of Fisher Scoring iterations: 6


Call:
glm(formula = cens ~ mxl + cumatworkl + age + rcspline.eval(age, 
    knots = agekn) + wagestatus + male + race, family = binomial(), 
    data = cens_data, weights = fu_weight)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.617676   0.212785 -31.100  < 2e-16 ***
mxl                                 2.781641   0.059019  47.131  < 2e-16 ***
cumatworkl                         -0.004027   0.006056  -0.665 0.506130    
age                                 0.001227   0.007291   0.168 0.866367    
rcspline.eval(age, knots = agekn)1 -0.034233   0.045158  -0.758 0.448411    
rcspline.eval(age, knots = agekn)2  0.088625   0.108382   0.818 0.413527    
wagestatus                          0.146495   0.039778   3.683 0.000231 ***
male                                0.359567   0.041164   8.735  < 2e-16 ***
raceW                               0.073521   0.039913   1.842 0.065473 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34742  on 143889  degrees of freedom
Residual deviance: 27654  on 143881  degrees of freedom
AIC: 27672

Number of Fisher Scoring iterations: 8

