Call:
coxph(formula = Surv(agein, age, leftwork) ~ xl + cxl2 + wagestatus + 
    male + year, data = filter(sim_cohort, atwork == 1 | leftwork == 
    1))

                coef exp(coef)  se(coef)      z        p
xl          0.071436  1.074049  0.006276 11.383  < 2e-16
cxl2        0.011064  1.011125  0.001480  7.476 7.65e-14
wagestatus -0.048541  0.952619  0.022392 -2.168   0.0302
male       -0.020670  0.979542  0.022081 -0.936   0.3492
year        0.002456  1.002459  0.002728  0.900   0.3680

Likelihood ratio test=298.4  on 5 df, p=< 2.2e-16
n= 115616, number of events= 9589 
