Call:
coxph(formula = Surv(agein, age, leftwork) ~ cxl + wagestatus + 
    male + year, data = filter(sim_cohort, atwork == 1 | leftwork == 
    1))

                 coef  exp(coef)   se(coef)      z      p
cxl         0.0128555  1.0129385  0.0006291 20.434 <2e-16
wagestatus -0.0122375  0.9878371  0.0230387 -0.531  0.595
male        0.0177102  1.0178679  0.0218276  0.811  0.417
year       -0.0035572  0.9964491  0.0024427 -1.456  0.145

Likelihood ratio test=446  on 4 df, p=< 2.2e-16
n= 243167, number of events= 8778 
