Call:
coxph(formula = Surv(agein, age, d1) ~ atwork + cumatworkl + 
    cxl + wagestatus + male + year, data = sim_cohort)

                coef exp(coef)  se(coef)      z        p
atwork     -0.170815  0.842978  0.115196 -1.483   0.1381
cumatworkl -0.030884  0.969588  0.005475 -5.641 1.69e-08
cxl         0.041889  1.042779  0.003201 13.088  < 2e-16
wagestatus  0.813956  2.256817  0.096799  8.409  < 2e-16
male        0.617493  1.854273  0.089994  6.862 6.81e-12
year       -0.023639  0.976638  0.008899 -2.656   0.0079

Likelihood ratio test=643.5  on 6 df, p=< 2.2e-16
n= 459114, number of events= 727 
