Call:
coxph(formula = Surv(agein, age, d1) ~ cumatwork + cxl + wagestatus + 
    male + year, data = sim_cohort)

                coef exp(coef)  se(coef)      z        p
cumatwork  -0.033074  0.967467  0.005166 -6.402 1.53e-10
cxl         0.042144  1.043045  0.003200 13.169  < 2e-16
wagestatus  0.814132  2.257215  0.096816  8.409  < 2e-16
male        0.616845  1.853073  0.090030  6.852 7.31e-12
year       -0.022570  0.977683  0.008853 -2.550   0.0108

Likelihood ratio test=642.1  on 5 df, p=< 2.2e-16
n= 459114, number of events= 727 
