            Variable    N Pct  Mean    SD
                 Age             23  3.48
       Calendar year           1954 2.915
               Waged 7039  70            
            Salaried 2961  30            
            Gender F 5052  51            
            Gender M 4948  49            
          White race 7476  75            
      Non-white race 2524  25            
 Never exposed (X=0) 2950  30            
  Years of follow-up           45.9  13.1
 Average X (at work)          0.931 0.656
        Cumulative X           20.8  21.9
        Years worked           23.4  15.6
                  D1  727 7.3            
                  D2 5090  51            
            Survived 4183  42            
